# movie-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.docker/: .env  .env.example  aws-docker-compose.yml  docker-compose.yml  local-docker-compose.yml  prod-docker-compose.yml
.docker/db/: .env  docker-compose.yml
.docker/db/conf/: my.cnf
.docker/db/initdb/: 01-schema.sql
.docker/volume_store/web/: .env
.run/: dev.run.xml  local.run.xml
docs/: aws 명령어.md  db join.md  mail 서버.md
docs/troubleshooting/: cors 에러.md
src/main/java/com/mose/movie/: MovieApplication.java
src/main/java/com/mose/movie/component/utils/: CommonUtils.java
src/main/java/com/mose/movie/config/: JasyptConfig.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  UtilsConfig.java
src/main/java/com/mose/movie/controller/: CsrfTokenController.java  ErrorController.java  FileController.java  TestController.java
src/main/java/com/mose/movie/domain/board/: Board.java  eBoardType.java
src/main/java/com/mose/movie/domain/file/: File.java  Movie.java  movie.java
src/main/java/com/mose/movie/domain/member/: Member.java  eMemberJoinType.java
src/main/java/com/mose/movie/etc/define/: ApiException.java  ErrorResponseException.java  JsonParameterNm.java  Messages.java  ParameterName.java  ParameterNm.java  ResponseDTO.java  ResponseFormat.java  ResponseMessages.java  Urls.java  eErrorInfo.java  eResponseErrorInfo.java
src/main/java/com/mose/movie/exception/: ErrorResponseException.java
src/main/java/com/mose/movie/model/dto/: ResponseDTO.java
src/main/java/com/mose/movie/repository/board/: BoardRepository.java
src/main/java/com/mose/movie/repository/file/: FileRepository.java
src/main/java/com/mose/movie/repository/member/: MemberRepository.java
src/main/java/com/mose/movie/service/File/: FileResponseDTO.java  FileService.java  FileServiceImpl.java
src/main/java/com/mose/movie/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/mose/movie/utils/: CommonUtils.java
src/main/java/com/movie/backend/: BackendApplication.java
src/main/java/com/movie/backend/config/: DatasourceConfig.java  QueryDslConfig.java  ShcedulerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/movie/backend/controller/: ErrorRestControllerAdvice.java  MovieController.java  NotificationMethodController.java  TestController.java  ThymeleafController.java  UserController.java
src/main/java/com/movie/backend/exception/: AlreadyRegisterUserException.java  EmailContentsGenerateFailException.java  EmailSendFailException.java  EmailSendingFailException.java  ThymeleafGenerateFailException.java
src/main/java/com/movie/backend/model/convert/: KobisMovieProductStatusConvert.java
src/main/java/com/movie/backend/model/dto/: MovieDTO.java  MovieEntitiesDTO.java  MovieSearchItemResponse.java  MovieSearchRequest.java  MovieSearchResponse.java  MoviesDTO.java  UserRegisterRequest.java
src/main/java/com/movie/backend/model/entity/: BaseEntity.java  MovieEntity.java  User.java  UserEntity.java  eMovieApiProviderType.java
src/main/java/com/movie/backend/model/request/: MovieSearchRequest.java  SaveNoticeMethodRequest.java  TestRequest.java  UserRegisterRequest.java
src/main/java/com/movie/backend/model/response/: CommonResponse.java  MovieSearchItemResponse.java  MovieSearchResponse.java
src/main/java/com/movie/backend/model/type/: eSortOrderType.java
src/main/java/com/movie/backend/model/vo/: EmailMessageVO.java
src/main/java/com/movie/backend/repository/: CustomRepository.java  MovieCustomRepository.java  MovieRepository.java  NoticeCustomRepository.java  NoticeHistoryRepository.java  NoticeRepository.java  UserRepository.java
src/main/java/com/movie/backend/repository/model/: NoticeHistoryVO.java  UserNoticeHistoryVO.java
src/main/java/com/movie/backend/scheduler/: EmailSenderScheduler.java  KobisSearchScheduler.java  KobisSearchingScheduler.java  MovieNoticeScheduler.java  MovieNotificationScheduler.java  NoticeScheduler.java  SchedulerErrorHandler.java  TestScheduler.java
src/main/java/com/movie/backend/scheduler/config/: ShcedulerConfig.java  WebClientFactory.java
src/main/java/com/movie/backend/scheduler/exception/: MovieSearchFailException.java
src/main/java/com/movie/backend/scheduler/handler/: SchedulerErrorHandler.java
src/main/java/com/movie/backend/scheduler/service/: KobisMovieService.java  TestService.java
src/main/java/com/movie/backend/service/: EmailSendService.java  EmailSendingService.java  EmailService.java  UserService.java
src/main/java/com/movie/backend/service/filter/: MovieFilterService.java
src/main/java/com/movie/backend/service/movie/: EmailNoticeService.java  EmailNotificationService.java  MovieFilterService.java  MovieService.java  NoticeTargetUserFinder.java
src/main/java/com/movie/backend/service/notice/: AlreadyRegisterEmailException.java  AlreadyRegisterUserException.java  EmailNoticeService.java  EmailNoticeServiceImpl.java  EmailNotificationService.java  NoticeService.java
src/main/java/com/movie/backend/utils/: CommonUtils.java  DateUtils.java  PagingUtils.java  ThymeleafUtils.java  eThymeleafTemplateName.java
src/main/java/com/movie/backend/validation/: EnumValidator.java  EnumValue.java  Password.java  PasswordCheck.java  PasswordValidator.java
src/main/java/com/movie/backend/validator/: PasswordValidator.java
src/main/resources/: application.yml  logback.xml  messages.properties  messages_en.properties
src/main/resources/templates/: email_notice.html  error.html  test.html
src/test/java/com/mose/movie/: MovieApplicationTests.java
src/test/java/com/mose/movie/controller/: CsrfTokenControllerTest.java  ErrorControllerTest.java  TestController.java
src/test/java/com/mose/movie/controller/csrf/: CsrfTokenControllerTest.java  TestController.java
src/test/java/com/mose/movie/controller/error/: ErrorControllerTest.java
src/test/java/com/mose/movie/repository/board/: BoardRepositoryTest.java
src/test/java/com/mose/movie/repository/member/: MemberRepositoryTest.java
(+18 files in other folders)
